# solid-guide

./: .gitignore  README.md
cases/: README.md  best_time_stock.tsv  course_schedule.tsv  edit_distance.tsv  maximum_subarray.tsv  merge_intervals.tsv  number_of_islands.tsv  search.tsv  sorting.tsv  trapping_rain_water.tsv  two_sum.tsv  valid_anagram.tsv  valid_parentheses.tsv
java/: pom.xml
java/src/main/java/com/solidguide/algorithms/examples/: CodingProblems.java  ExampleHarness.java  SearchInput.java  SortingAlgorithms.java
java/src/main/java/com/solidguide/algorithms/framework/: AgnosticCase.java  AgnosticCases.java  Algorithm.java  AlgorithmCaseResult.java  AlgorithmTestRunner.java  AlgorithmTestSuite.java  BenchmarkOptions.java  MemoryMeter.java
java/src/test/java/com/solidguide/algorithms/examples/: ExampleAlgorithmsTest.java
java/src/test/java/com/solidguide/algorithms/framework/: FrameworkSelfTest.java
python/: pyproject.toml
python/solid_guide_algorithms/: __init__.py  __main__.py  agnostic.py  examples.py  framework.py  problems.py
python/tests/: test_examples.py  test_framework.py
scripts/: benchmark  benchmark-java  benchmark-python  benchmark-zig  test  test-java  test-python  test-zig
src/main/java/com/solidguide/algorithms/examples/: ExampleHarness.java  SearchAlgorithms.java
src/main/java/com/solidguide/algorithms/framework/: AlgorithmCase.java  AlgorithmSuiteResult.java  AlgorithmTestSuite.java  ComplexityBudget.java  ExecutionStats.java
src/test/java/com/solidguide/algorithms/examples/: ExampleAlgorithmsTest.java
src/test/java/com/solidguide/algorithms/framework/: FrameworkSelfTest.java
zig/: build.zig
zig/src/: agnostic.zig  examples.zig  framework.zig  main.zig  problems.zig  tests.zig
